# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.java.installations.auto-download=false

group=dev.siroshun.gradle.plugins
version=1.6.0
